{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.ovdjrdvwdktgovxkjzym;Password=d_uYvN-9Tvb6rtE;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
//TextildomAdmin Admin123!