{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;User Id=postgres.ovdjrdvwdktgovxkjzym;Password=d_uYvN-9Tvb6rtE;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "akb375@#$fasdfi@#%fdsa32532ofdsa%@#dasfl",
    "Issuer": "ColecctionGroup",
    "Audience": "LuzanovUser",
    "ExpiresInMinutes": 60
  },
  "TelegramBot": {
    "BotToken": "8585721886:AAFbB3XNi7TVUnoArS2TdziTq7y6T3e-MBM",
    "ChatId": "-1003877610813"
  },
  "NovaPoshta": {
    "ApiKey": "22746db6add6cb89aca59e1e1ccec418"
  }
}
//"userName": "textildom"
// "password": "Admin123"